### ISSUE TITLE
Specific Test Failing

### ISSUE THREAD

**Issue by codegoose** [David-Haim/concurrencpp#5]
Hello! Your library looks very impressive! All the tests are passing consistently on my main system ([amd-ubuntu-x86_64.txt](https://github.com/David-Haim/concurrencpp/files/5144443/amd-ubuntu-x86_64.txt)) but I've seen that my Pi has issues completing them sometimes.

**System**
```
Raspberry Pi 4
Linux nebula 5.4.0-1015-raspi #15-Ubuntu SMP Fri Jul 10 05:34:24 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
```
```
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)
```
```
COLLECT_GCC=c++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/9/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)
```
**Issue**

```assert_true``` fails on this function but only sometimes
```
bool scheduled_async() const noexcept {
	return std::this_thread::get_id() == m_execution_thread.get_id();
}
```
I modified this slightly when running the tests:
```
bool scheduled_async() const noexcept {

	auto this_thread_id = std::this_thread::get_id();
	auto execution_thread_id = m_execution_thread.get_id();

	std::cout << "$$ std::this_thread::get_id() == " << this_thread_id << std::endl;
	std::cout << "$$ m_execution_thread::get_id() == " << execution_thread_id << std::endl;

	return this_thread_id == execution_thread_id;
}
```
I saw that ```m_execution_thread.get_id()``` just returns ```0``` sometimes. I don't really see a pattern because the tests will run fine about 65% of the time but any one of these are randomly failing:
```
test_result_resolve_via_impl<int>();
test_result_resolve_via_impl<std::string>();
test_result_resolve_via_impl<void>();
test_result_resolve_via_impl<int&>();
test_result_resolve_via_impl<std::string&>();
```
**Example 1**
```
...
test_result_resolve_via_impl<std::string&>() // Type is std::string&
	test_result_resolve_via_impl()
		test_result_resolve_via_ready_val_force_resuchuling()
			assert_true(executor->scheduled_async())
				...
```
GDB: (break abort)
```
$$ std::this_thread::get_id() == 281474830115216
$$ m_execution_thread::get_id() == 0
assertion faild. expected: [true] actual: [false].[Switching to Thread 0xfffff7432190 (LWP 72699)]
Thread 36 "tests" hit Breakpoint 4, __GI_abort () at abort.c:49
49	abort.c: No such file or directory.
(gdb) backtrace
#0  __GI_abort () at abort.c:49
#1  0x0000000000405454 in concurrencpp::tests::assert_true(bool) ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
**Example 2**
```
...
test_result_resolve_via_impl<int>() // Type is int
	test_result_resolve_via_impl()
		test_result_resolve_via_ready_val_force_resuchuling()
			assert_true(executor->scheduled_async())
				...
```
GDB: (break abort)
```
$$ std::this_thread::get_id() == 281474838507920
$$ m_execution_thread::get_id() == 0
assertion faild. expected: [true] actual: [false].[Switching to Thread 0xfffff7c33190 (LWP 73254)]
Thread 36 "tests" hit Breakpoint 2, __GI_abort () at abort.c:49
49	abort.c: No such file or directory.
(gdb) backtrace
#0  __GI_abort () at abort.c:49
#1  0x0000000000405454 in concurrencpp::tests::assert_true(bool) ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by David-Haim** [comment]
Hello there,
Thank you for your words.
Also, congratulations! you're literally the first person to try this library on an ARM machine, so I'm not surprised that issues come up there.
So thank you for reporting this and feel encouraged to do so in the future. 
 
I see that you compile concurrencpp with GCC and not clang, am I correct? 

Now, the failure is really interesting because it fails in a specific test that isn't very complicated or racy.  If a result is ready and we try to resolve it with `resolve_via` and `force_rescheduling=true` , the coroutine should be resumed by the given executor and not inline.
The test suggests that it isn't the case -> the test executor doesn't spawn a thread so `get_id` returns 0. the fact that it fails in about 65% of the cases makes it even weirder. 

I'll try to look what's going on there.

**Comment by codegoose** [comment]
> I see that you compile concurrencpp with GCC and not clang, am I correct?

Yeah, so it looks like even though it compiles fine under GCC it tends to experience the previously stated problem but I can confirm the tests run flawlessly on the Pi when they're compiled with Clang. Specifically:

```
$ c++ --version
clang version 10.0.0-4ubuntu1 
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
Seeing as you do state that Clang is required I suppose this is basically a non-issue, for me at least ^.^

**Comment by codegoose** [comment]
Okay so basically 30 seconds after I write that:
```
Test started: result::resolve, result::resolve_via test
	Test-step started: reslove
	Test-step ended (20012ms).
	Test-step started: reslove_via
assertion faild. expected: [true] actual: [false].Process 508941 stopped
* thread #2, name = 'tests', stop reason = signal SIGABRT
    frame #0: 0x0000fffff7c6d070 libc.so.6`raise + 224
libc.so.6`raise:
->  0xfffff7c6d070 <+224>: ldr    x5, [x5, #0xed8]
    0xfffff7c6d074 <+228>: ldr    x1, [sp, #0x128]
    0xfffff7c6d078 <+232>: ldr    x0, [x5]
    0xfffff7c6d07c <+236>: eor    x0, x1, x0
(lldb) bt all
  thread #1, name = 'tests'
    frame #0: 0x0000fffff7f9101c libpthread.so.0`__pthread_cond_wait at futex-internal.h:183:13
    frame #1: 0x0000fffff7f90ffc libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x0000fffff7f90f24 libpthread.so.0`__pthread_cond_wait(cond=0x00000000010da0c8, mutex=0x00000000010da098) at pthread_cond_wait.c:638
    frame #3: 0x0000fffff7efcd1c libc++.so.1`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #4: 0x0000000000546744 tests`concurrencpp::details::result_core_base::wait() + 244
    frame #5: 0x000000000040dddc tests`concurrencpp::result<void>::get() + 48
    frame #6: 0x00000000004dfd18 tests`void concurrencpp::tests::test_result_resolve_via_impl<int>() + 192
    frame #7: 0x00000000004bc750 tests`concurrencpp::tests::test_result_resolve_via() + 12
    frame #8: 0x0000000000406c34 tests`concurrencpp::tests::tester::launch_test() + 216
    frame #9: 0x00000000004bc83c tests`concurrencpp::tests::test_result_resolve_all() + 216
    frame #10: 0x0000000000407564 tests`concurrencpp::tests::test_all() + 36
    frame #11: 0x00000000004044e0 tests`main + 12
    frame #12: 0x0000fffff7c5a090 libc.so.6`__libc_start_main + 232
    frame #13: 0x0000000000404414 tests`_start + 52
* thread #2, name = 'tests', stop reason = signal SIGABRT
  * frame #0: 0x0000fffff7c6d070 libc.so.6`raise + 224
    frame #1: 0x0000fffff7c59d68 libc.so.6`abort + 272
    frame #2: 0x0000000000404fe4 tests`concurrencpp::tests::assert_true(bool) + 48
    frame #3: 0x00000000004c72cc tests`concurrencpp::result<void> concurrencpp::tests::test_result_resolve_via_ready_val_force_resuchuling<int>() (.resume) + 756
    frame #4: 0x0000000000494174 tests`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::experimental::coroutines_v1::coroutine_handle<void> > >(void*) + 52
    frame #5: 0x0000fffff7f8a4fc libpthread.so.0`start_thread(arg=0x0000fffffffff00f) at pthread_create.c:477:8
    frame #6: 0x0000fffff7d09f2c libc.so.6`___lldb_unnamed_symbol635$$libc.so.6 + 12
(lldb)
```

**Comment by david-haim-sentinelone** [comment]
Hi

Can you please paste this as the content of your sandbox/main.cpp and copy here the output? 
Thanks.

```cpp
#include "concurrencpp.h"

#include <iostream>

concurrencpp::result<void> force_rescheduling(std::shared_ptr<concurrencpp::thread_pool_executor> tpe) {
	std::cout << "main thread id " << std::this_thread::get_id() << std::endl;

	auto ready = concurrencpp::make_ready_result<int>(1234);

	auto done_result = co_await ready.resolve_via(tpe, true);

	std::cout << "tp thread id " << std::this_thread::get_id() << std::endl;

	std::cout << "status : " << (int)done_result.status() << std::endl;

}

int main() {
	concurrencpp::runtime runtime;
	force_rescheduling(runtime.thread_pool_executor()).get();
	return 0;
}

```

**Comment by David-Haim** [comment]
Update : I think I found the reason of the failures. It happens because of the shakyness of the `result::resolve(_via)` / `result::await(_via)` tests, not because of the library itself.

The tests will go through refactoring in the next versions to stabilize and improve them. some tests are shaky now.

**Comment by David-Haim** [comment]
Hi, @codegoose 
v.0.0.6 should fix the race condition in those tests.
Can you please re-run the tests and see if it's fixed?
Thanks!

**Comment by David-Haim** [comment]
@codegoose Are you there?
